body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    background-color: rgba(53, 0, 211, 0.10);
    color: rgb(3, 47, 99);
}
.container {
    margin: 0px 0px;
}

/* стили header */
.header {
    background-color: rgba(255, 252, 252, 0.72);
    height: 90px;
    width: 100%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.header-line {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.nav-item {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    color: rgb(3, 47, 99);
    margin-bottom: 5px;
    transition: all .2s ease;
}

.nav-item:hover {
    transform: scale(1.1);
    transition: transform .2s;
    opacity: 50;
}

.logo-item {
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    color: rgb(3, 47, 99);
    transition: all .2s ease;
}

.logo-item:hover {
    transform: scale(1.1);
    transition: transform .2s;
    opacity: 50;
}

.logo {
    transition: all .2s ease;
}

.logo:hover {
    transform: scale(1.1);
    transition: transform .2s;
    opacity: 50;
}

.header-logo {
    display: flex;
    align-items: center;
    text-align: center;
    width: 280px;
    justify-content: space-around;
}

.header-int {
    margin-right: 50px;
    display: grid;
    margin-top: 10px;
}

.nav-nav {
    display: grid;
    text-align: center;
}

.nav {
    text-align: center;
    display: flex;
}

/* стили footer */
.footer-up {
    background: rgba(255, 252, 252, 0.72);
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}

.footer-logo {
    left: 280px;
    margin-right: 50px;
    transition: all .2s ease;
}

.footer-logo:hover {
    transform: scale(1.1);
    transition: transform .2s;
    opacity: 50;
}

.footer-menu {
    display: grid;
}

.footer-int {
    margin-right: 50px;
    display: grid;
    margin-top: 10px;
}

.footer-left {
    display: flex;
    margin-right: 100px;
    left: 80px;
}

.footer-right {
    display: flex;
}

.footer-down {
    background: rgba(221, 221, 221, 0.5);
    height: 20px;
    width: 100%;
    font-size: 12px;
    text-align: center;
    font-weight: 600;
}

.prime-text {
    font-weight: 800;
    font-size: 2vw;
    text-align: center;
}

.all-carts {
    width: 80%;
    display: grid;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.cart-line {
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
}

.cart {
    background: rgba(255, 252, 252, 0.72);
    width: 600px;
    border-radius: 30px;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    transition: all .2s ease;
}

.cart:hover {
    transform: scale(1.05);
    transition: transform .2s;
}

.cart-image {
    width: 95%;
    align-items: center;
    border-radius: 30px;
    margin-top: 15px;
    margin-left: 10px;
}

.cart-text {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    font-weight: 600;
    font-size: 0.9vw;
    margin-bottom: 30px;
}